<h1>Questions and Answers (FAQ)</h1>

<dl>
<dt>When are you getting Married?
<dd>Saturday July 30, 2011.
<dt>What City are you getting Married in?
<dd>Ann Arbor, Michigan
<dt>Why Ann Arbor?
<dd>Tilly's mother can't currently fly, Tilly wants her mother at the ceremony, The ceremony needs to be in the US, Tilly's brother Jon lives in Ann Arbor,  Tilly's Mother can make the drive to Ann Arbor.  Add that all up and you'll see.
<dt>How did you propose?
<dd>I took Tilly to the LACMA (Los Angeles County Museum of Art) for a picnic, the same location as our first date.  After a lovely cheese filled picnic, I gave Tilly a dozen pink roses then got down on my knee and asked if she would marry me.  She said yes.  Simba watched with approval.
<dt>How did you meet?
<dd> We met in November 2009, at a mindshare.la event.  I got her information so I could help her find a local frisbee game.  We met again at mindshare a few months later.  I then finally called her to invite her to a frisbee game.  We met another random time at the OK Go concert at LACMA.  I finally got her and some friends to come to Diesel's going away party.  Then I finally asked her out, to the last day of the Renoir exhibit at the LACMA.  Our first date was on mother's day 2010.
