<div id="page">
<h1>We're getting Married!</h1>
<p align=center>
Victoria "Tilly" Pottow and Andrew Grangaard are engaged! 
<br>Our wedding will be Saturday, July 30, 2011!
</p>
<h1>Latest News</h1>

<dl>
<dt>July 5: We've booked the location.
<dd>We put down a deposit on the <a href="<% request.uri_for('/location') %>">location</a> this morning. We'll be at the The Campus Inn.  We have the hall from 3pm-midnight, our party time is still to-be-determined.

<dt>July 4: Happy Independence day
<dd>Update: Tilly has her dress, we've picked the ceremony and reception locations.  Hotel room blocks are booked, but we're still looking for other hotel options.  Delta has a hub in detroit, but flights are still ridiculous.

</dl>

</div>
