<h2>Locations</h2>

<h3><span>Wedding</span> City</h3>
Our wedding will be in Ann Arbor, MI.
<p>
<h3><span>Wedding</span> Ceremony</h3>
Our ceremony will be on campus of the University of Michigan, at the tiny inner quad of the lawschool called the Dean's Garden.
<p>
Time TBD: current estimate: 4:30pm.
<h3><span>Wedding</span> Reception</h3>
Our reception will be at <a href="http://www.campusinn.com/michigan-wedding.html" >The Campus Inn</a>, starting after 3pm and ending before midnight.
<p>
<a href="http://www.campusinn.com/map-directions.html">Map</a>:
615 E. Huron St, Ann Arbor, MI  48104.
</a>

<h3><span>Rehearsal</span> Dinner</h3>
Dinner for adults and adolescents at <a href="http://www.thechophouserestaurant.com/">The Chop House</a>.  Babysitting provided for the little ones.
Time: TBD.  322 S. Main, Ann Arbor, MI 48104 --  888-456-3463
<p>
<h3><span>Photos</span>: Campus, Campus Inn</h3>
<img width=50% src="<% uri_for_images %>/aerial-quad.jpg" ><img
     width=50% src="<% uri_for_images %>/campus_inn_round_table.jpg">
