<h2>Locations</h2>

<h3><span>Wedding</span> City</h3>
Our wedding will be in Ann Arbor, MI.
<p>
<h3><span>Wedding</span> Ceremony</h3>
Our ceremony will be on the <a href="http://www.law.umich.edu/virtualtour/documents/lawquad/index.htm">
Law Quadrangle</a> of the University of Michigan, weather permitting
<p>
Time TBD: current estimate: 4:30pm.
<h3><span>Wedding</span> Reception</h3>
Our reception will be at <a href="http://www.campusinn.com/michigan-wedding.html" >The Campus Inn</a>, starting after 3pm and ending before midnight.

<p>
<a href="http://www.campusinn.com/map-directions.html">Map</a>:
615 E. Huron St, Ann Arbor, MI  48104.
</a>
<p>
<h3><span>Photos</span>: Law Quad, Campus Inn</h3>
<img width=50% src="/images/aerial-quad.jpg"><img width=50% src="/images/campus_inn_round_table.jpg">
