<h2><span>Travel</span> & Accomodations</h1>

<h3><span>Where</span> to fly</h3>
Fly into Detroit's <strong>DTW</strong> airport.
Delta, ATA and Frontier fly directly into DTW.

<p>
It's about a 20 minute drive from DTW to Ann Arbor.  
We'll be arranging car pooling and pickups at the airport.  
<p>
<em>Please!</em> Let us know when you've booked your flights.

<h3><span>When</span> to fly</h3>
The groom and his family will be arriving on Thursday, July 28th and departing on Sunday, July 31st.
<p>
If you are in town on Friday evening, we'd love to see you at the rehearsal dinner.

<h3><span>Accomodations</span></h3>
We are still picking the hotel accomodations.  Don't worry, we have reserved blocks at all the prospective hotels.
