<h2><span>Travel</span> & Accomodations</h1>

<h3><span>Where</span> to fly</h3>
Fly into Detroit's <strong>DTW</strong> airport.
Delta, ATA and Frontier fly directly into DTW.

<p>
It's about a 20 minute drive from DTW to Ann Arbor.  
We'll be arranging car pooling and pickups at the airport.  
<p>
<em>Please!</em> Let us know when you've booked your flights.

<h3><span>When</span> to fly</h3>
The groom and his family will be arriving on Thursday, July 28th and departing on Sunday, July 31st.
<p>
If you are in town on Friday evening, we'd love to see you at the rehearsal dinner at <a href="http://www.thechophouserestaurant.com/">The Chop House</a>.

<h3><span>Where</span> to stay</h3>
We have a block of rooms at the <a href="http://annarborregent.com/">Ann Arbor Regent</a>.
<br>Tell them you are with the "Pottow / Grangaard" wedding and you'll get the wedding rate: $97/day for a two-double or $139 for a 1Bd suite. (+tax).
<br>
800-973-6102 / 734-973-6100 / info@AnnArborRegent.com
